		<article>
			<a id="close" class="touch" href="">×</a>
			<div>
				<h2>What is Chris doing?</h2>
				<p><a class="touch" href="">✓</a><span>Eating</span></p>
				<p><a class="touch" href="">✓</a><span>Fishing</span></p>
				<p><a class="touch" href="">✓</a><span>Baking</span></p>
				<p><a class="touch" href="">✓</a><span>Brooding</span></p>
			</div>
			<div>
				<h2>What is Chris doing?</h2>
				<div class="result"><div style="width:30%;"><span>Eating</span></div></div>
				<div class="result"><div style="width:40%;"><span>Fishing</span></div></div>
				<div class="result"><div style="width:70%;"><span>Baking</span></div></div>
				<div class="result"><div style="width:10%;"><span>Brooding</span></div></div>
			</div>
			<div>
				<form>
					<h2>Pose a poll</h2>
					<input type="text" placeholder="Question" />
					<input type="text" placeholder="Answer 1" />
					<input type="text" placeholder="Answer 2" />
					<a id="addAnswer" class="touch" href="#">+</a>
					<input type="submit" value="✓" />
				</form>
			</div>
			<div>
				<form>
					<h2>Login</h2>
					<input type="text" placeholder="Email" />
					<input type="password" placeholder="Password" />
					<input type="submit" value="✓" />
				</form>
				<form>
					<h2>Register</h2>
					<input type="text" placeholder="Email" />
					<input type="password" placeholder="Password" />
					<input type="password" placeholder="Password" />
					<input type="text" placeholder="Display Name" />
					<input type="submit" value="✓" />
				</form>
			</div>
		</article>