		<article>
			<a id="close" class="touch" href="">×</a>
			<div>
				<h2>What is Chris doing?</h2>
				<p><a class="touch" href="">✓</a><span>Eating</span></p>
				<p><a class="touch" href="">✓</a><span>Fishing</span></p>
				<p><a class="touch" href="">✓</a><span>Baking</span></p>
				<p><a class="touch" href="">✓</a><span>Brooding</span></p>
			</div>
			<div>
				<h2>What is Chris doing?</h2>
				<div class="result"><div style="width:30%;"><span>Eating</span></div></div>
				<div class="result"><div style="width:40%;"><span>Fishing</span></div></div>
				<div class="result"><div style="width:70%;"><span>Baking</span></div></div>
				<div class="result"><div style="width:10%;"><span>Brooding</span></div></div>
			</div>
		</article>