// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BlackMagicAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 866}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{61, 46}, {776, 935}}";
		};
	};
	1D3623250D0F684500981E51 /* BlackMagicAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1222}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRange = "{691, 1775}";
			sepNavWindowFrame = "{{38, 67}, {776, 935}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* IsIt */ = {
		activeExec = 0;
		executables = (
			74A987FE12AA22E80035CB37 /* IsIt */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* BlackMagicViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 866}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{0, 1553}";
			sepNavWindowFrame = "{{15, 88}, {776, 935}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* BlackMagicViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 4251}}";
			sepNavSelRange = "{8436, 35}";
			sepNavVisRange = "{7556, 1611}";
			sepNavWindowFrame = "{{15, 88}, {776, 935}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 74A987FE12AA22E80035CB37 /* IsIt */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* IsIt */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* IsIt */,
		);
		breakpoints = (
			748DB50212B0497800861163 /* malloc_error_break */,
		);
		codeSenseManager = 74A9881012AA23040035CB37 /* Code sense */;
		executables = (
			74A987FE12AA22E80035CB37 /* IsIt */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					875,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1153,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316494831;
			PBXWorkspaceStateSaveDate = 316494831;
		};
		perUserProjectItems = {
			7438BCAD12BC2760007B910D /* PBXTextBookmark */ = 7438BCAD12BC2760007B910D /* PBXTextBookmark */;
			7438BCB112BC2760007B910D /* PBXTextBookmark */ = 7438BCB112BC2760007B910D /* PBXTextBookmark */;
			744D49F412DD1A7D00AC6337 /* PBXTextBookmark */ = 744D49F412DD1A7D00AC6337 /* PBXTextBookmark */;
			744D49F512DD1A7D00AC6337 /* PBXTextBookmark */ = 744D49F512DD1A7D00AC6337 /* PBXTextBookmark */;
			744D49F612DD1A7D00AC6337 /* PBXBookmark */ = 744D49F612DD1A7D00AC6337 /* PBXBookmark */;
			744D49F712DD1A7D00AC6337 /* PBXTextBookmark */ = 744D49F712DD1A7D00AC6337 /* PBXTextBookmark */;
			74853D9512B6D971002212D0 /* PlistBookmark */ = 74853D9512B6D971002212D0 /* PlistBookmark */;
			74853D9612B6D971002212D0 /* PBXBookmark */ = 74853D9612B6D971002212D0 /* PBXBookmark */;
			74853E4512B70435002212D0 /* PBXBookmark */ = 74853E4512B70435002212D0 /* PBXBookmark */;
			74930DD312BC3146004CA1EC /* PBXTextBookmark */ = 74930DD312BC3146004CA1EC /* PBXTextBookmark */;
			74930DEB12BC352F004CA1EC /* PBXTextBookmark */ = 74930DEB12BC352F004CA1EC /* PBXTextBookmark */;
			74930DFB12BC37D7004CA1EC /* PBXTextBookmark */ = 74930DFB12BC37D7004CA1EC /* PBXTextBookmark */;
			74930E3D12BC3C55004CA1EC /* PBXTextBookmark */ = 74930E3D12BC3C55004CA1EC /* PBXTextBookmark */;
			74930E3E12BC3C55004CA1EC /* PBXTextBookmark */ = 74930E3E12BC3C55004CA1EC /* PBXTextBookmark */;
			74930E3F12BC3C55004CA1EC /* PBXTextBookmark */ = 74930E3F12BC3C55004CA1EC /* PBXTextBookmark */;
			74930E4012BC3C55004CA1EC /* PBXTextBookmark */ = 74930E4012BC3C55004CA1EC /* PBXTextBookmark */;
			74A4D7EB12AE549D0088A179 /* PBXTextBookmark */ = 74A4D7EB12AE549D0088A179 /* PBXTextBookmark */;
			74A4D7F412AE55B90088A179 /* PBXBookmark */ = 74A4D7F412AE55B90088A179 /* PBXBookmark */;
			74A988E312AA48100035CB37 /* PBXBookmark */ = 74A988E312AA48100035CB37 /* PBXBookmark */;
			74BD914312DD6911005749FC /* PBXTextBookmark */ = 74BD914312DD6911005749FC /* PBXTextBookmark */;
			74BD914612DD6911005749FC /* PBXTextBookmark */ = 74BD914612DD6911005749FC /* PBXTextBookmark */;
			74BD914712DD6911005749FC /* PBXBookmark */ = 74BD914712DD6911005749FC /* PBXBookmark */;
			74BD914812DD6911005749FC /* PBXTextBookmark */ = 74BD914812DD6911005749FC /* PBXTextBookmark */;
			74C01F2712ACC07000ECC92E /* PBXBookmark */ = 74C01F2712ACC07000ECC92E /* PBXBookmark */;
			74C01F2812ACC07000ECC92E /* PBXBookmark */ = 74C01F2812ACC07000ECC92E /* PBXBookmark */;
			74C01F2912ACC07000ECC92E /* PBXBookmark */ = 74C01F2912ACC07000ECC92E /* PBXBookmark */;
			74FD07FF12B1984900FBB0B8 /* PBXBookmark */ = 74FD07FF12B1984900FBB0B8 /* PBXBookmark */;
			74FD080012B1984900FBB0B8 /* PBXBookmark */ = 74FD080012B1984900FBB0B8 /* PBXBookmark */;
			74FD080112B1984900FBB0B8 /* PBXBookmark */ = 74FD080112B1984900FBB0B8 /* PBXBookmark */;
			74FD080212B1984900FBB0B8 /* PBXBookmark */ = 74FD080212B1984900FBB0B8 /* PBXBookmark */;
			74FD080312B1984900FBB0B8 /* PBXBookmark */ = 74FD080312B1984900FBB0B8 /* PBXBookmark */;
		};
		sourceControlManager = 74A9880F12AA23040035CB37 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* IsIt_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 843}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	742596F012B00B0D004FC6A0 /* SettingsTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 891}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 568}";
			sepNavWindowFrame = "{{15, 88}, {776, 935}}";
		};
	};
	742596F112B00B0D004FC6A0 /* SettingsTracker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1027}}";
			sepNavSelRange = "{1405, 0}";
			sepNavVisRange = "{0, 1602}";
			sepNavWindowFrame = "{{84, 25}, {776, 935}}";
		};
	};
	7438BCAD12BC2760007B910D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BlackMagicAppDelegate.h */;
		name = "BlackMagicAppDelegate.h: 18";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	7438BCB112BC2760007B910D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745F4F8912AB858900073F93 /* InstructionsController.h */;
		name = "InstructionsController.h: 28";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	744D49F412DD1A7D00AC6337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 742596F012B00B0D004FC6A0 /* SettingsTracker.h */;
		name = "SettingsTracker.h: 28";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	744D49F512DD1A7D00AC6337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 742596F112B00B0D004FC6A0 /* SettingsTracker.m */;
		name = "SettingsTracker.m: 51";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	744D49F612DD1A7D00AC6337 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 74853D8912B6D88C002212D0 /* Default.png */;
	};
	744D49F712DD1A7D00AC6337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlackMagicAppDelegate.m */;
		name = "BlackMagicAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1775;
		vrLoc = 691;
	};
	745F4F8912AB858900073F93 /* InstructionsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 866}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{0, 1312}";
			sepNavWindowFrame = "{{107, 4}, {776, 935}}";
		};
	};
	745F4F8A12AB858900073F93 /* InstructionsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 2093}}";
			sepNavSelRange = "{1920, 8}";
			sepNavVisRange = "{2940, 1495}";
		};
	};
	74853D8912B6D88C002212D0 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {776, 935}}";
		};
	};
	74853D9512B6D971002212D0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* IsIt-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/michaelstratford/Desktop/IsIt/IsIt-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	74853D9612B6D971002212D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 74853D8912B6D88C002212D0 /* Default.png */;
	};
	74853E4512B70435002212D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 74853E4012B70305002212D0 /* spacer.png */;
	};
	748DB50212B0497800861163 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 314157740.368682;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	74930DD312BC3146004CA1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A26A3212AAEA600078A40F /* ImageUtils.h */;
		name = "ImageUtils.h: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	74930DEB12BC352F004CA1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BlackMagicViewController.h */;
		name = "BlackMagicViewController.h: 42";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1553;
		vrLoc = 0;
	};
	74930DFB12BC37D7004CA1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745F4F8A12AB858900073F93 /* InstructionsController.m */;
		name = "InstructionsController.m: 65";
		rLen = 8;
		rLoc = 1920;
		rType = 0;
		vrLen = 1495;
		vrLoc = 2940;
	};
	74930E3D12BC3C55004CA1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 742596F112B00B0D004FC6A0 /* SettingsTracker.m */;
		name = "SettingsTracker.m: 35";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1919;
		vrLoc = 117;
	};
	74930E3E12BC3C55004CA1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BlackMagicViewController.m */;
		name = "BlackMagicViewController.m: 280";
		rLen = 35;
		rLoc = 8436;
		rType = 0;
		vrLen = 1611;
		vrLoc = 7556;
	};
	74930E3F12BC3C55004CA1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlackMagicAppDelegate.m */;
		name = "BlackMagicAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1791;
		vrLoc = 764;
	};
	74930E4012BC3C55004CA1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A26A3312AAEA600078A40F /* ImageUtils.m */;
		name = "ImageUtils.m: 11";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 2090;
		vrLoc = 0;
	};
	74A26A3212AAEA600078A40F /* ImageUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 866}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{38, 67}, {776, 935}}";
		};
	};
	74A26A3312AAEA600078A40F /* ImageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1690}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	74A4D7EB12AE549D0088A179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* IsIt_Prefix.pch */;
		name = "IsIt_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	74A4D7F412AE55B90088A179 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 74A4D7DA12AE242B0088A179 /* left.png */;
	};
	74A987FE12AA22E80035CB37 /* IsIt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IsIt;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	74A9880F12AA23040035CB37 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	74A9881012AA23040035CB37 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	74A988E312AA48100035CB37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 74A988CF12AA43AC0035CB37 /* icon.png */;
	};
	74BD914312DD6911005749FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 742596F012B00B0D004FC6A0 /* SettingsTracker.h */;
		name = "SettingsTracker.h: 28";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	74BD914612DD6911005749FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 742596F112B00B0D004FC6A0 /* SettingsTracker.m */;
		name = "SettingsTracker.m: 51";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	74BD914712DD6911005749FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 74853D8912B6D88C002212D0 /* Default.png */;
	};
	74BD914812DD6911005749FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlackMagicAppDelegate.m */;
		name = "BlackMagicAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1775;
		vrLoc = 691;
	};
	74C01F2712ACC07000ECC92E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 74C01F1912ACBB6500ECC92E /* yes.png */;
	};
	74C01F2812ACC07000ECC92E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 74C01F1712ACBB6500ECC92E /* no.png */;
	};
	74C01F2912ACC07000ECC92E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 74C01F1812ACBB6500ECC92E /* title_bar.png */;
	};
	74FD07FF12B1984900FBB0B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 74FD07EC12B194C800FBB0B8 /* focus_area_3.png */;
	};
	74FD080012B1984900FBB0B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 74FD07ED12B194C800FBB0B8 /* focus_area_4.png */;
	};
	74FD080112B1984900FBB0B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 74FD07EE12B194C800FBB0B8 /* focus_area_0.png */;
	};
	74FD080212B1984900FBB0B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 74FD07F012B194C800FBB0B8 /* focus_area_1.png */;
	};
	74FD080312B1984900FBB0B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 74FD07EF12B194C800FBB0B8 /* focus_area_2.png */;
	};
	8D1107310486CEB800E47090 /* IsIt-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {776, 935}}";
		};
	};
}
