<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
		<script type="text/javascript">
			$(function() {
				window.resizeTo(1280,800);
				$('#email_container').disableSelection();
			});
			
			function titleFade() {
				$('#title').fadeOut(1000);
			}
			
			function clickEmailContent() {
				$('#title').children().hide();
				$('#title').fadeIn(1000, function() {
					window.location = '3-1.html';
				});
			}
		</script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			*:hover {
				cursor: default;
			}
			body {
				height: 800px;
				width: 1280px;
				background-image: url('img/bg_1.png');
				background-repeat: no-repeat;
				background-color: #000;
				overflow: none;
			}
			#title {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #000;
				color: #fff;
				text-align: center;
			}
			#title h1 {
				margin: 200px 0 0 0;
			}
			
			#title h2 {
				margin: 80px 0 0 0;
			}
			
			#email_container {
				width: 1114px;
				height: 742px;
				background-image: url('img/2-1.png');
				background-repeat: no-repeat;
				position: absolute;
				left: 36px;
				top: -4px;
			}
			#email_content {
				position: absolute;
				display:none;
				height: 457px;
				width: 880px;
				overflow-x: hidden;
				overflow-y: scroll;
				top: 241px;
				left: 227px;
			}
		</style>
	</head>
	<body>
		<div id="email_container" onclick="$('#email_content').show();$('body').attr('onclick','return true;');">
			<div id="email_content" onclick="clickEmailContent();">
				<img src="img/2-2.png" />
			</div>
		</div>
		<div id="title" onclick="titleFade();">
			<h1>Education Design Sequence (Tue-Fri)</h1>
			<h2>Tuesday Education Email<br />Introduction to this week's game</h2>
		</div>
	</body>
</html>