<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
		<script type="text/javascript">
			
			function titleFade() {
				$('#title').fadeOut(1000);
			}
			
			function openDrawer() {
				$('#drawerParent').show();
				var properties = {top: '0px'};
				var options = {
					duration: 350,
					easing: 'swing'
				};
				$('#drawer').animate(properties, options);
			}
			
			$(function() {
				$(document).disableSelection();
				$('#title').click(function() {titleFade();});
				$('#app').click(function() {openDrawer();});
				$("#drawer").draggable({containment: 'parent', axis: 'y'});
				$('#drawer').mouseup(function() {
					if(parseInt($(this).css('top')) < 160) {
						var properties = {top: '0px'};
					} else {
						var properties = {top: '371px'};
					}
					var options = {
						duration: 350,
						easing: 'swing'
					};
					$(this).animate(properties, options);
				});
				$('#clickQuestion').click(function() {
					/*
					var properties = {left: '0px'};
					var options = {
						duration: 350,
						easing: 'swing',
						complete: function() { alert('redirect'); }
					};
					$('#transition').animate(properties, options);
					*/
					window.location = '3-3.html'
				});
			});
		</script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				background-color: #000;
				background-image: url(img/bg_2.png);
				background-repeat: no-repeat;
				overflow: hidden;
			}
			
			#shadow {
				position: absolute;
				left: 458px;
				top: 60px;
				z-index: -1;
			}
			
			#app {
				width: 320px;
				height: 486px;
				background: url(img/bg_app_timeline.png);
				margin: 100px 488px;
				overflow: hidden;
			}
			
			#drawerParent {
				width: 320px;
				height: 735px;
				position: relative;
				top: 122px;
				display: none;
			}
			
			#drawer {
				width: 320px;
				height: 364px;
				background: url(img/question_drawer_1.png);
				position: relative;
				top: 280px;
			}
			
			#title {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #000;
				color: #fff;
				text-align: center;
			}
			
			#title h1 {
				margin: 200px 0 0 0;
			}
			
			#title h2 {
				margin: 80px 0 0 0;
			}
			
			#clickQuestion {
				height: 100px;
				position: relative;
				top: 25px;
			}
			
			#transition {
				width: 320px;
				height: 460px;
				background: url(img/bg_3-1_transition.png);
				position: relative;
				top: 28px;
				left: 320px;
			}
		</style>
	</head>
	<body>
		<img id="shadow" src="img/shadow.png" />
		<div id="app">
			<div id="drawerParent">
				<div id="drawer">
					<div id="clickQuestion"></div>
				</div>
			</div>
			<div id="transition"></div>
		</div>
		<div id="title" onclick="titleFade();">
			<h1>Education Design Sequence (Tue-Fri)</h1>
			<h2>Wednesday Gameplay</h2>
		</div>
	</body>
</html>