<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
		
		<style type="text/css">
			* {
				margin: 0;
			}
			
			html {
				height: 100%;
			}
			
			body {
				background-color: #000;
				overflow: hidden;
				height: 100%;
			}
			
			#title {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #000;
				color: #fff;
				text-align: center;
			}
			
			#title h1 {
				margin: 200px 0 0 0;
			}
			
			#mailPiece {
				text-align: center;
				height: 100%;
			}
			
			#mailPiece img{
				height: 100%;
			}
			
			#oPower {
				text-align: center;
				height: 100%;
			}
			
			#oPower img{
				height: 100%;
			}
		</style>
	</head>
	
	<body>
		<div id="title" onclick="titleFade();">
			<h1>Direct Mail Piece</h1>
		</div>
		<div id="mailPiece">
			<img src="img/mail_piece.png" />
		</div>
		<div id="oPower">
			<img src="img/opower_piece.png" />
		</div>
	</body>
	
	<script type="text/javascript">
		function titleFade() {
			$('#title').fadeOut(1000, function() { $('#mailPiece').attr('onclick','fadeToPower();'); $('#title').html(''); });
			
		}
		function fadeToPower() {
			$('#title').fadeIn(1000, function() { $('#mailPiece').hide(); $('#title').fadeOut(1000, function() { $('#oPower').attr('onclick','fadeToBlack();'); }); } );
		}
		function fadeToBlack() {
			$('#title').fadeIn(1000);
		}
	</script>
</html>