<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
		<script type="text/javascript">
			var timerPosition = 0;
			var questionAnswered = false;
			var readyPersonCount = answeredPersonCount = 0;
			var showCorrectImg = false;
			var imageCache = [];
			for(var index = 1; index < 101; index++) {
				var indexString = index.toString();
				while(indexString.length < 4) {
					indexString = "0" + indexString;
				}
				var image = new Image;
				image.src = 'img/animation/correct'+indexString+'.png';
				imageCache.push(image);
			}
			var clueAudio = new Audio('audio/ROR_ringtoneAB_combined.ogg');
			var correctAudio = new Audio('audio/correct.ogg');
			
			function clueTimer() {
				setTimeout(function() {clueAudio.play();}, 17500);
				var properties = {marginLeft: '74px'};
				var options = {
					duration: 20000,
					easing: 'linear',
					step: function() {
						if(Math.random() > 0.9) {
							readyPersonCount++;
							$('.personCounter').html(readyPersonCount);
						}
					},
					complete: function() {
						$('#meter').appendTo('#question');
						$('#meter').css('marginLeft', 0);
						questionTimer();
					}
				};
				timerPosition = 1;
				$('#meter').animate(properties, options);
			}
			
			function questionTimer() {
				timerPosition = 2;
				slideContent(2);
				$('#question').css('background-image', 'url(img/btn_question_blue.png)');
				$('#subContentClue').css('background-image', 'url(img/bg_sub_answered.png)');
				var properties = {marginLeft: '131px'};
				var options = {
					duration: 20000,
					easing: 'linear',
					step: function() {
						if(Math.random() > 0.9) {
							answeredPersonCount++;
							$('.personCounter').html(answeredPersonCount);
						}
					},
					complete: function() {
						$('#meter').appendTo('#insight');
						$('#meter').css('marginLeft', 0);
						insightTimer();
					}
				};
				$('#meter').animate(properties, options);
			}
			
			function insightTimer() {
				timerPosition = 3;
				slideContent(3);
				$('#insight').css('background-image', 'url(img/btn_insight_blue.png)');
				$('#subContentInsight').css('background-image', 'url(img/bg_sub_compiling.gif)');
				$('.personCounter').remove();
				var properties = {marginLeft: '74px'};
				var options = {
					duration: 10000,
					easing: 'linear',
					complete: function() {
						$('#contentQuestion').css('background-image', 'url(img/live_question_answered.png)');
						showCorrectImg = true;
						timerPosition = 0;
						slideContent(2);
						$('#meter').remove();
						$('#subContentClue').remove();
						$('#subContentInsight').remove();
					}
				};
				$('#meter').animate(properties, options);
			}
			
			function slideContent(position) {
				var properties = false;
				switch(timerPosition) {
					case 1:
						properties = {left: '0px'};
						break;
					case 2:
						if(position == 1 && !questionAnswered) {
							properties = {left: '0px'};
							$('#clue').css('background-image', 'url(img/btn_clue_blue.png)');
							$('#question').css('background-image', 'url(img/btn_question_grey.png)');
							$('#insight').css('background-image', 'url(img/btn_insight_black.png)');
						}
						if(position == 2 && !questionAnswered) {
							properties = {left: '-320px'};
							$('#clue').css('background-image', 'url(img/btn_clue_grey.png)');
							$('#question').css('background-image', 'url(img/btn_question_blue.png)');
							$('#insight').css('background-image', 'url(img/btn_insight_black.png)');
						}
						if(position == 3 && questionAnswered) {
							properties = {left: '-640px'};
							$('#clue').css('background-image', 'url(img/btn_clue_black.png)');
							$('#question').css('background-image', 'url(img/btn_question_black.png)');
							$('#insight').css('background-image', 'url(img/btn_insight_blue.png)');
						}
						break;
					case 3:
						properties = {left: '-640px'};
						$('#clue').css('background-image', 'url(img/btn_clue_black.png)');
						$('#question').css('background-image', 'url(img/btn_question_black.png)');
						$('#insight').css('background-image', 'url(img/btn_insight_blue.png)');
						break;
					default:
						if(position == 1) {
							properties = {left: '0px'};
							$('#clue').css('background-image', 'url(img/btn_clue_blue.png)');
							$('#question').css('background-image', 'url(img/btn_question_grey.png)');
							$('#insight').css('background-image', 'url(img/btn_insight_grey.png)');
						}
						if(position == 2) {
							properties = {left: '-320px'};
							$('#clue').css('background-image', 'url(img/btn_clue_grey.png)');
							$('#question').css('background-image', 'url(img/btn_question_blue.png)');
							$('#insight').css('background-image', 'url(img/btn_insight_grey.png)');
						}
						if(position == 3) {
							properties = {left: '-640px'};
							$('#clue').css('background-image', 'url(img/btn_clue_grey.png)');
							$('#question').css('background-image', 'url(img/btn_question_grey.png)');
							$('#insight').css('background-image', 'url(img/btn_insight_blue.png)');
						}
						break;
				}
				var options = {
					duration: 500,
					easing: 'swing',
					complete: function() {
						console.log('slide');
						if(showCorrectImg)
							animateCorrectImg();
					}
				};
				if(properties)
					if(properties.left != $('#content').css('left'))
						$('#content').animate(properties, options);
			}
			
			function answerQuestion() {
				if(!questionAnswered && timerPosition) {
					questionAnswered = true;
					slideContent(3);
				}
			}
			
			function animateCorrectImg() {
				showCorrectImg = false;
				$('#correct').show();
				
				correctAudio.play();
				
				var properties = {top: '220px'};
				var options = {
					duration: 1000,
					easing: 'swing',
					complete: function() {
						$('#drawer').delay(2000).animate({top: '274px'}, {duration: 1000, easing: 'swing',});
					}
				};
				
				var index = 1;
				var interval = setInterval(function() {
					if(index >= 100) {
						clearInterval(interval);
						$('#correct').hide();
						$('#drawerParent').show();
						$('#drawer').animate(properties, options);
						$('#backButton').click(function() {
							$('#title').fadeIn(1000, function(){
								window.location = 'game_desktop.html';
								//window.location = '4-1.html';
							});
						});
					}
					var indexString = index.toString();
					while(indexString.length < 4) {
						indexString = "0" + indexString;
					}
					$('#correct').attr('src', 'img/animation/correct'+indexString+'.png');
					index++;
				}, 50);
			}
			
			$(function() {
				$(document).disableSelection();
				clueTimer();
				$('#clue').click(function() {slideContent(1);});
				$('#question').click(function() {slideContent(2);});
				$('#insight').click(function() {slideContent(3);});
				$('#contentQuestion').click(function() {answerQuestion();});
				$("#drawer").draggable({containment: 'parent', axis: 'y'});
				$('#drawer').mouseup(function() {
					if(parseInt($(this).css('top')) < 140) {
						var properties = {top: '0px'};
					} else {
						var properties = {top: '274px'};
					}
					var options = {
						duration: 350,
						easing: 'swing'
					};
					$(this).animate(properties, options);
				});
			});
		</script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				background-color: #000;
				background-image: url(img/bg_2.png);
				background-repeat: no-repeat;
				overflow: hidden;
			}
			
			#shadow {
				position: absolute;
				left: 458px;
				top: 60px;
				z-index: -1;
			}
			
			#app {
				width: 320px;
				height: 486px;
				background: url(img/bg_app.png);
				margin: 100px 488px;
				overflow: hidden;
			}
			
			#title {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #000;
				color: #fff;
				text-align: center;
				display: none;
			}
			
			#backButton {
				position: absolute;
				top: 100px;
				left: 490px;
				width: 50px;
				height: 65px;
			}
			
			#buttons {
				width: 369px;
				height: 52px;
				display: block;
				margin: 140px 0 0 5px;
			}
			
			#clue {
				width: 83px;
				height: 52px;
				background: url(img/btn_clue_blue.png);
				float: left;
				overflow: hidden;
			}
			
			#question {
				width: 143px;
				height: 52px;
				background: url(img/btn_question_black.png);
				float: left;
				overflow: hidden;
			}
			
			#insight {
				width: 84px;
				height: 52px;
				background: url(img/btn_insight_black.png);
				float: left;
				overflow: hidden;
			}
			
			#meter {
				width: 312px;
				height: 12px;
				background: url(img/red_meter.png);
				margin: 34px 0 0 0;
			}
			
			#content {
				width: 1500px;
				height: 294px;
				position: relative;
				left: 0px;
			}
			
			#contentClue {
				width: 320px;
				height: 125px;
				background-image: url(img/live_clue.png);
				background-repeat: no-repeat;
				background-position: -10px 0;
				float: left
			}
			
			#contentQuestion {
				width: 320px;
				height: 296px;
				background-image: url(img/live_question.png);
				background-repeat: no-repeat;
				background-position: -10px 0;
				float: left
			}
			
			#contentInsight {
				width: 320px;
				height: 125px;
				background-image: url(img/live_insight.png);
				background-repeat: no-repeat;
				background-position: -10px 0;
				float: left
			}
			
			#subContentClue {
				width: 320px;
				height: 51px;
				background-image: url(img/bg_sub_ready.png);
				margin: 243px 0 0 0;
			}
			
			#subContentInsight {
				width: 320px;
				height: 51px;
				background-image: url(img/bg_sub_answered.png);
				background-repeat: no-repeat;
				margin: 243px 0 0 0;
			}
			
			.personCounter {
				width: 60px;
				color: #fff;
				padding: 15px 0 0 20px;
				display: inline-block;
				text-align: right;
			}
			
			#correct {
				width: 320px;
				height: 502px;
				position: relative;
				top: -167px;
				display: none;
			}
			
			#drawerParent {
				width: 320px;
				height: 570px;
				position: relative;
				top: -295px;
				display: none;
			}
			
			#drawer {
				width: 320px;
				height: 296px;
				background: url(img/bg_leaderboard_drawer.png);
				position: relative;
				top: 280px;
			}
		</style>
	</head>
	<body>
		<img id="shadow" src="img/shadow.png" />
		<div id="app">
			<div id="backButton"></div>
			<div id="buttons">
				<div id="clue">
					<div id="meter"></div>
				</div>
				<div id="question"></div>
				<div id="insight"></div>
			</div>
			<div id="content">
				<div id="contentClue">
					<div id="subContentClue">
						<div class="personCounter">0</div>
					</div>
				</div>
				<div id="contentQuestion">
					<img id="correct" src="img/animation/correct0001.png" />
				</div>
				<div id="contentInsight">
					<div id="subContentInsight">
						<div class="personCounter">0</div>
					</div>
				</div>
			</div>
			<div id="drawerParent">
				<div id="drawer"></div>
			</div>
			<div id="title"></div>
		</div>
	</body>
</html>