<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
		
		<style type="text/css">
			body {
				background-color: #000;
				background-image: url(img/iphone_ringorang.png);
				background-position: 0 0;
				background-repeat: no-repeat;
				overflow: hidden;
			}
			
			#app {
				width: 324px;
				height: 463px;
				margin: 170px 480px;
				overflow: hidden;
				position: relative;
			}
			
			#container {
				width: 1000px;
				height: 479px;
				position: relative;
				top: 18px;
				left: -268px;
			}
			
			#questionScreen {
				width: 320px;
				height: 461px;
				background: url(img/bg_ios_wrong_answer.png);
				background-repeat: no-repeat;
				position: relative;
				top: -18px;
				left: 266px;
			}
			
			#drawerIcon {
				width: 28px;
				height: 28px;
				position: absolute;
				top: 6px;
				left: 13px;
				overflow: hidden;
			}
			
			#navigationDrawer {
				width: 266px;
				height: 459px;
				background: url(img/navigation_drawer.png);
				position: absolute;
				top: -18px;
				left: 0px;
				overflow: hidden;
			}
			
			#myGamesButton {
				width: 266px;
				height: 52px;
				position: absolute;
				left: 0px;
				top: 97px;
			}
			
			#drawerParent {
				width: 321px;
				height: 710px;
				position: absolute;
				top: 80px;
				left: 268px;
			}
			
			#drawer {
				width: 321px;
				height: 365px;
				background: url(img/bg_leaderboard_drawer.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 345px;
			}
			
		</style>
	</head>
	
	<body>
		<div id="app">
			<div id="container">
				<div id="questionScreen">
					<div id="drawerIcon" onclick="open_navigation_drawer();"></div>
				</div>
				<div id="navigationDrawer">
					<div id="myGamesButton" onclick="my_games_clicked();"></div>
				</div>
				<div id="drawerParent">
					<div id="drawer" onmouseup="snap_drawer_to_edge();" onmousedown="drawer_dragged();">
						<div id="questionButton" onclick="question_clicked();"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
	
	<script type="text/javascript">
		var drawer_was_dragged = false;
	
		$(document).ready(function()
		{
			$("#drawer").draggable({containment: 'parent', axis: 'y'});
			$('#drawer').animate({
				top: '286px',
			}, 700, function() {
				// Animation complete.
			});
			
			setTimeout(function() {slide_drawer_down();},5000);
		});
		
		function slide_drawer_down()
		{
			if(!drawer_was_dragged)
			{
				$('#drawer').animate({
					top: '345px',
				}, 700, function() {
					// Animation complete.
				});
			}
		}
		
		function drawer_dragged()
		{
			drawer_was_dragged = true;
		}
	
		function open_navigation_drawer()
		{
			$('#container').animate({
				left: '0px',
			}, 500, function() {
				// Animation complete.
			});
		}
		
		function my_games_clicked()
		{
			$('#questionScreen').css('background','url(img/my_games_bg.png)');
			$('#drawerParent').hide();
			$('#container').animate({
				left: '-268px',
			}, 500, function() {
				// Animation complete.
			});
		}
		
		function snap_drawer_to_edge()
		{
		    if(parseInt($('#drawer').css('top')) < 170)
		    {
				$('#drawer').animate({
					top: '0px',
				}, 350, function() {
					// Animation complete.
				});
		    } else {
		    	$('#drawer').animate({
					top: '345px',
				}, 350, function() {
					// Animation complete.
				});
		    }
		}
	</script>
</html>