<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript">
			var notification_tone;
			
			$(function() {
				window.resizeTo(1280,800);
				
				//preload audio
				notification_tone = document.createElement('audio');
				notification_tone.setAttribute('src', 'audio/ROR_ringtone.ogg');
				notification_tone.load();
			});
			function triggerNotification()
			{
				$('body').attr('onclick','');
				setTimeout('showNotification()',3000);
			}
			function showNotification()
			{
				$('#mac_notification').fadeIn(50);
				
				notification_tone.play();
			}
			
			function runAppDemo()
			{
				$('#mac_notification').fadeOut(50);
				window.location = 'app.html';
			}
		</script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			*:hover {
				cursor: default;
			}
			
			body {
				height: 800px;
				width: 1280px;
				background-color: #000;
				background-image: url('img/bg_2.png');
				background-repeat: no-repeat;
				overflow: hidden;
			}
			
			#amazon {
				position: absolute;
				display:block;
				height: 715px;
				width: 1123px;
				overflow: hidden;
				margin-top: 30px;
				margin-left: 51px;
			}
			
			#mac_notification {
				position: absolute;
				display:none;
				height: 198px;
				width: 368px;
				overflow: hidden;
				margin-top: 23px;
				margin-left: 877px;
			}
		</style>
	</head>
	<body onclick="triggerNotification();">
		<div id="amazon" onclick="$('#amazon').fadeOut(50);">
			<img src="img/amazon.png" />
		</div>
		<div id="mac_notification" onclick="runAppDemo();">
			<img src="img/mac_notification.png" />
		</div>
	</body>
</html>