<div class="container">
	<div class="copy">
        <h2>Help!</h2>
        <p>We're hoping that dowehaveenough.com is so simple that even YOU can use it.  But of course, we can't be sure.  So if you need some help, this is the place.</p>
        <p>We also run a <a href="http://www.getsatisfaction.com/dowehaveenough" target="_blank">GetSatisfaction Feedback Community</a>.  Feel free to ask questions there!</p>
        
        <h2>What is dowehaveenough.com?</h2>
        <p>dowehaveenough.com is a simple event scheduler.  It has ONE PURPOSE: To help you find out if enough people can attend an event to make it happen. Once you create an event we take if from there -  we handle the tracking of who is IN, who is OUT, and who is 50/50. We also notify everyone when the event has enough IN. You can even add custom notifications, status updates, and cancellation times.</p>
        
        <h2>How do I make an event?</h2>
        <p>Its ridiculously easy.  All we need to know is: the name, date, and location of your event, and how many people you need (minimum) for the event to happen.  You then enter in email addresses of who you want to invite.</p>
        <p>You don't have to create an account to use dowehaveenough.com.  Once you create the event an email will be sent to verify you are human.  Once you prove that you are (by clicking on a link) the event invites fire away!</p>
        <p>You can add a few more options to your event creation as well. You can control whether people can bring guests (+1s) and control whether people you invite can invite their own friends to the event! You can set a time when we send out a status email of the event for you as well as set a time for when we send out the sad "Event is OFF" email, if you don't have enough.</p>
        
        <h2>What happens after I create an event?</h2>
        <p>After an event is created and validated, an email is sent to everyone (including the creator) inviting them to the event.  The email provides links to indicate whether you are IN, OUT, or 50/50, and a direct link to the event info page.</p>
        <p>The event info page has event details on the left. You will find the name of the event, when it is, where it is, how many people are needed, who is currently IN, who is 50/50, and a list of everyone who was invited to the list.</p>
        <p>On the right you can set your status for the event, if you are IN you can also add guests that you are bringing (if the event creator allowed this setting).</p>
		<p>If the creator set it to allow people to invite others there will be an "Invite Someone Else" section where you can, you guessed it, invite someone else to the event.</p>
        <p>And finally, there is the:</p>
        
        <h2>Optional Notification Settings</h2>
        <p>Notify me by text - allows you to also receive event notices, anytime you would get an email you would get a text. You can also reply to events with your status by saying responding with short phrases like "IAMIN". You can ask for an update on the event's status by texting us "ENOUGH?" and we will let you know how the event is going. If you check to be notified by text you will receive texts for all future DWHE messages, this includes all future events that you will be planning.</p>
        <p>Every time someone is IN - simple, emails/texts you anytime someone responds that he or she is IN for this event.</p>
        <p>Every time someone is OUT - just as simple, emails/texts you anytime people respond that they are OUT for this event.</p>
        <p>When we reach *insert number here* - If you want to know when the event has a certain number of people IN.  This might be useful for those who would like to say they are the last one in.  Or if you'd prefer not to be IN until there are more than the minimum.  For example: maybe Basketball needs at least six but you would rather play with 8 so you ask to be notified when there's 7 (Your account name may or may not be automatically changed to Bryce).</p>
        
        <h2>Where did my event go?</h2>
        <p>dowehaveenough.com is designed to be used via email and text messaging primarily.  There is always a link to the event page in every email, but if you lose that, you can always use the event retrieval form to have those links emailed to you.</p>
        <p><a href="/current_events">Retrieve all of your events.</a></p>
        
        <h2>How do you know my name?</h2>
        <p>On the event page, you can enter your name.  Once you do, we will always remember your name for display in event attendee lists.
        </p>
    </div><!-- end .copy -->
</div><!-- end .container -->
