<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
		<script type="text/javascript">
			
			$(function() {
				$(document).disableSelection();
				$('#app').click(function() {
					//slide
					window.location = '3-10.html'
				});
			});
		</script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				background-color: #000;
				background-image: url(img/bg_2.png);
				background-repeat: no-repeat;
				overflow: hidden;
			}
			
			#shadow {
				position: absolute;
				left: 458px;
				top: 60px;
				z-index: -1;
			}
			
			#app {
				width: 320px;
				height: 486px;
				background: url(img/bg_app_offline.png);
				margin: 100px 488px;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<img id="shadow" src="img/shadow.png" />
		<div id="app">
			<div id="drawerParent">
				<div id="drawer"></div>
			</div>
		</div>
	</body>
</html>