<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
		<script type="text/javascript">
			$(function() {
				console.log('loaded');
			});
		</script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				background: #555;
			}
			
			div {
				margin: 100px auto;
			}
			
			a {
				display: block;
				padding: 20px;
				background: #aaa;
				text-align: center;
				color: #fff;
				font-size: 20px;
				text-decoration: none;
				margin: 1px 20px;
			}
			
			a:hover {
				background: #bbb;
			}
		</style>
	</head>
	<body>
		<div>
			<a href="scene_1.html">FIRST</a>
			<a href="scene_2.html">SECOND</a>
			<a href="app.html">THIRD</a>
			<a href="ios_transition.html">FORTH</a>
			<a href="app_ios.html">FIFTH</a>
			<a href="ios_leaderboard.html">SIXTH</a>
			<a href="RoRDemo.zip">ZIP FILE</a>
		</div>
	</body>
</html>