<!DOCTYPE html>
<head>
	<script src="js/jquery.min.js"></script>
	<script src="js/menu.js"></script>
</head>

<html>
	<style type="text/css">
		.content {
			width: 200px;
		}
	</style>
	
	<div class="content">
		<button id="go-attack">Go To Attack Room</button>
		<br />
		<button id="get-attack-data">Grab Attack Data</button>
		<br />
		<button id="dump-attack-data">Display Attack Data</button>
		<br />
		<button id="go-skato">Go To SKATO</button>
		<br />
		<button id="set-skato-attack-data">Set SKATO Attack Data</button>
		
		<p><strong>Your Attack Data:</strong></p>
		<p id="attack-data"></p>
	</div>
</html>